# LIS 4381

## Christian Hearing

### Assignment # Requirements:


> #### Healthy Recipes First User Interface 

#### Assignment Screenshots:

*Screenshot of first user interface*:

![AMPPS Installation Screenshot](img/interface1.PNG)

*Screenshot of second user interface*:

![JDK Installation Screenshot](img/interface2.PNG)



