# LIS 4381

## Christian Hearing

### Assignment # Requirements:


> #### Project 1 My Business Card

#### Assignment Screenshots:

*Screenshot of first user interface*:

![Interface 1](img/interface1.PNG)

*Screenshot of second user interface*:

![Interface 2](img/interface2.PNG)



